<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text To Speech Converter - GreatStack</title>
    <link rel="stylesheet" type="text/css" href="public/css/style.css" />
  </head>
  <body>
    <div class="hero">
      <h1>MidyAI Text To Speech Converter</h1>
      <textarea placeholder="Write anything here..." id="input-text"></textarea>
      <div class="row">
        <select id="voice-selector"></select>
        <button id="convert-button">Convert</button>
      </div>
      <div class="row controls-row">
        <audio controls id="audio-player"></audio>
        <button id="download-button">
          <img src="public/images/arrow-fat-down-fill.png" />Download
        </button>
      </div>
    </div>
    <script src="public/js/script.js"></script>
  </body>
</html>
